spring.application.name=RestAPI_security
spring.datasource.url=jdbc:mysql://localhost:3306/security_jv07?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
SECRET_KEY=demoooah1234sda
EXPIRED=86400000
