#server:
#  port: 8080
## cau hinh database
#spring:
# datasource:
#   url: jdbc:mysql://localhost:3306/jv240711-ss1?createDatabaseIfNotExits=true
#   driver-class-name: com.mysql.cj.jdbc.Driver
#   username: root
#   password: 123456
# jpa:
#   hibernate:
#     ddl-auto: update
#   show-sql: true
#   database-platform:
#
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?createDatabaseIfNotExits=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=spring.data.jdbc.dialect=org.hibernate.dialect.MySQL8Dialect





#    private static final String DRIVER = "com.mysql.cj.jdbc.Driver";
#    private static final String URL = "jdbc:mysql://localhost:3306/ecommerce_db";
#    private static final String USER_NAME = "root";
#    private static final String PASSWORD = "123456";